#experiencia {
  max-width: 1440px;
  padding: 100px 60px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 80px;
  padding-bottom: 120px;
}

#experiencia h2 {
  text-transform: uppercase;
  font-size: 9rem;
  word-break: break-all;
  max-width: 4ch;
  line-height: 1.1;
  /* margin: 0 auto; */
  color: #E0E0E0;
}

#descricao {
  font-size: 1.5rem;
  max-width: 40ch;
  line-height: 2rem;
  margin-bottom: 40px;
}

#descricao strong {
  color: #141414;
}

.experiencias-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.experiencia-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #f5f5f5;
  position: relative;
  border: 1px solid #E2E2E2;
  border-radius: 5px;
  transition: 0.3s;
}

.experiencia-container:hover {
  margin-left: 20px;
  transition: 0.3s;
}

.experiencia-container::before {
  content: '';
  position: absolute;
  width: 4px;
  height: 20px;
  background: linear-gradient(180deg, #A6FF37 0%, #5BCD00 100%);
  top: 20px;
  left: -4px;
}

.html {
  transition: 0.5s;
}

.html:hover {
  background-color: #ff5722;
  color: #fff;
  transition: 0.5s;
}

.css {
  transition: 0.5s;
}

.css:hover {
  background-color: #004ce8;
  color: #fff;
  transition: 0.5s;
}

.js {
  transition: 0.5s;
}

.js:hover {
  background-color: #ffdf00;
  color: #000;
  transition: 0.5s;
}

.ux {
  transition: 0.5s;
}

.ux:hover {
  background: linear-gradient(to right, #7f00ff, #e100ff);
  color: #fff;
  transition: 0.5s;
}

.ui {
  transition: 0.5s;
}

.ui:hover {
  background: linear-gradient(to right, #00a1ff, #00ff8f);
  color: #000;
  transition: 0.5s;
}

.email-marketing {
  transition: 0.5s;
}

.email-marketing:hover {
  background-color: #d60620;
  color: #fff;
  transition: 0.5s;
}

.empresa {
  max-width: 40ch;
}

.empresa,
.cargo {
  padding: 20px;
}

.empresa h3 {
  position: relative;
}

.cargo h3,
.empresa h3 {
  margin-bottom: 10px;
  font-size: 1.125rem;
}

.cargo p,
.empresa p {
  font-size: 1rem;
  line-height: 1.3;
}

.surfbot {
  display: grid;
  grid-template-rows: auto 1fr;
}

.surfbot ul {
  align-self: center;
}

.ano-bikcraft::before {
  content: '2045';
  display: inline;
  font-weight: 400;
  position: absolute;
  font-size: 0.875rem;
  left: -80px;
  top: 4px;
}

.ano-surfbot::before {
  content: '2044 - 2045';
  display: inline;
  font-weight: 400;
  position: absolute;
  font-size: 0.875rem;
  left: -120px;
  top: 4px; 
}

.ano-brafe::before {
  content: '2044';
  display: inline;
  font-weight: 400;
  position: absolute;
  font-size: 0.875rem;
  left: -80px;
  top: 4px; 
}

.cargo ul {
  display: flex;
  flex-wrap: wrap;
  max-width: 30ch;
  gap: 10px;
}

.cargo li {
  padding: 5px 10px;
  background-color: #ffffff;
  border-radius: 4px;
}

@media (max-width: 1100px) {
  #experiencia h2 {
    font-size: 6.3rem;
  }

  #descricao {
    font-size: 1.15rem;
    line-height: 1.4;
  }

  .empresa p {
    font-size: 0.8rem;
    width: 32ch;
  }

  .cargo li {
    font-size: 0.875rem;
  }
}

@media (max-width: 850px) {
  #experiencia {
    grid-template-columns: 1fr;
    padding-top: 0px;
    gap: 20px;
    /* background-color: #e0e0e0; */
    border-top: 1px solid #141414;
  }

  #experiencia h2 {
    max-width: 20ch;
    font-size: 1rem;
    color: #141414;
    margin: 0px;
    /* display: none; */
    position: relative;
    color: #fff;
  }

  #experiencia h2::after {
    content: 'ExperiÃªncia';
    display: block;
    position: absolute;
    top: -40px;
    color: #141414;
    /* background-color: #E0E0E0; */
    padding: 10px 20px;
    border-radius: 5px 5px 0px 0px;
    border: 1px solid #141414;
    border-bottom: 2px solid #fff;
  }

  #descricao {
    max-width: 100ch;
    color: #141414;
  }

  .empresa p {
    font-size: 1rem;
    color: #141414;
  }

  .ano-bikcraft::before,
  .ano-surfbot::before,
  .ano-brafe::before {
    display: none;
  }

  .ano-bikcraft::after {
    content: '(2045)';
    display: inline;
    font-weight: 400;
    position: absolute;
    font-size: 0.875rem;
    left: 80px;
    top: 3px;
  }

  .ano-surfbot::after {
    content: '(2044 - 2045)';
    display: inline;
    font-weight: 400;
    position: absolute;
    font-size: 0.875rem;
    left: 80px;
    top: 3px;
  }

  .ano-brafe::after {
    content: '(2044)';
    display: inline;
    font-weight: 400;
    position: absolute;
    font-size: 0.875rem;
    left: 60px;
    top: 3px;
  }

  .surfbot {
    display: grid;
    grid-template-rows: auto 1fr;
  }

  .surfbot ul {
    align-self: center;
  }
}

@media (max-width: 650px) {
  #experiencia {
    padding: 0px 30px;
    margin-bottom: 40px;
  }
  
  #apresentacao p,
  #descricao,
  .empresa p {
    font-size: 1rem;
  }

  #descricao {
    width: 40ch;
    margin-bottom: 20px;
  }

  .empresa p {
    width: 35ch;
    margin-bottom: 20px;
    margin-right: 0px;
  }

  .empresa {
    padding-bottom: 10px;
  }

  .cargo {
    padding-top: 0px;
    padding-bottom: 30px;
  }

  .empresa h3,
  .cargo h3 {
    text-align: left;
    margin-bottom: 20px;
  }

  .experiencias-container {
    gap: 40px;
  }

  .experiencia-container {
    grid-template-columns: 1fr;
    border-top: 4px solid #5BCD00;
  }

  .experiencia-container::before {
    display: none;
  }
}

@media (max-width: 380px) {
  #experiencia,
  #experiencia-container,
  #experiencias-container {
    padding: 0px 30px;
  }

  #apresentacao p,
  #descricao,
  .empresa p {
    font-size: 0.9rem;
  } 
}

@media (max-width: 330px) {
  #experiencia,
  #experiencia-container,
  #experiencias-container {
    padding: 0px 20px;
  }

  #apresentacao p,
  .empresa p {
    font-size: 0.9rem;
    max-width: 30ch;
  } 

  #descricao {
    max-width: 35ch;
    margin-bottom: 20px;
  }

  #experiencia h2::after {
    border-bottom: 2px solid #fff;
  } 
}

